<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="static/assets/img/icon.png" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="static/assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="static/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="static/assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <meta property="og:url"           content="http://demo.icanbecreative.com/css3-animated-search-box/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="CSS3 Animated Search Box" />
    <meta property="og:description"   content="Your description" />
    <meta property="og:image"         content="http://demo.icanbecreative.com/css3-animated-search-box/featured.jpg" />

    

	<title>Information Retrieval</title>


    <style type="text/css">
        h4 {
            white-space: nowrap;
            width: 700px;
            overflow: hidden;
            text-overflow: ellipsis;
        }   

        p {
            white-space: nowrap;
            width: 700px;
            overflow: hidden;
            text-overflow: ellipsis;
        }   

        html,body {height: 100%;}
        body {padding: 0px; margin:0px; background:url(static/assets/img/image.jpg) ; background-position: center; background-size: cover; background-attachment: fixed; background-repeat: no-repeat;}

        .result-display {
            margin-left: 170px;
            min-height: 630px;
        }


        .logo_depan {
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top:45%;
            left:50%;
        }

     
        @media screen and (max-width: 560px) {
            .search-wrapper.active .input-holder {width:200px;}
        }


        body {background:#e2e2e2;}
        /********card frame **************/
        .card {position: relative;width: 1365px; border-radius: 3px; background-color: #fff;color: #4f5256;border: 1px solid #f2f2f2;margin-bottom: -40px;background:#fff;}
        .card-header{ padding: 5px;margin:0px;}
        .card-body {position: relative; padding: 16px;}

        .gaadiex-list {list-style-type: none; margin: 0;padding: 0;}
        .gaadiex-list>.gaadiex-list-item {padding: 0 22px;}
        .gaadiex-list-item-img  {
            float: left;
            width: 58px;
            height: 58px;
            margin-top: 20px;
            margin-bottom: 8px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .gaadiex-list-item i  {
            float: left;
            font-size:48px;
            width: 58px;
            height: 58px;
            margin-top: 20px;
            margin-bottom: 8px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .border-b-1 {border-bottom: 1px solid rgba(162,162,162,.16);}
    </style>
</head>

<body class="has-loading-screen">
<div class="ts-page-wrapper">
    <!--Content
    ====================================================================================================================
    -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="col-md-3">
                        <a href="/"><img src="static/assets/img/Jaabre-book.png" alt="" width="=10" height="35" style="margin-left: 10px; margin-top: 6px"></a>
                    </div>
                    <div class="col-md-6" style="margin-left:-185px"> 
                        <form class="navbar-form" role="search" id="labnol" method="POST" action="">
                        {% csrf_token %}
                            <div class="input-group add-on">
                                <input class="form-control" name="input_text" id="srch-term" type="text" value="{{query}}" required>
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form> 
                    </div>                                        
                </div>

                <div class="result-display">
                    <br>
                    <div class="gaadiex-list">
                        <div class="gaadiex-list-item">
                            <p style="color:#0f0f0f">There are {{ result|length }} document retrieved ({{execute_time}} seconds)</p>  
                        </div>        
                    </div>
                    <br>
                    {% if result|length == 0 %}
                    <br><br>
                        Your search - <b>{{query}}</b> - did not match any documents. 
                        <br><br><br>
                        Suggestions:
                        <br> <br>
                        <ul>
                            <li>Make sure that all words are spelled correctly.</li>
                            <li>Try different keywords.</li>
                            <li>Try more general keywords.</li>
                        </ul>
                    {% else %}
                        {% for i in result %}
                        <div class="gaadiex-list">
                            <div class="gaadiex-list-item">
                            <h4><a style="color:#1a0dab; font-size:18px; opacity: 1; width: 20" href="/novel/{{i.docno}}">{{i.title}}</a></h4>
                                <p style="color:#006621; font-size: 14px; line-height: 20px; opacity: 1">{{i.author}} : {{i.score}}</p>
                                <p style="font-size:13px; color: #545454; opacity: 1">{{i.text}}</p>
                            </div>        
                            <br>
                        </div>
                        {% endfor %}  
                    {% endif %}              
                </div>
            </div>
        </div>
    </div>
    <br><br>
    {% if result|length != 0%}
    <h2>Report :</h2>
    <br>
    <div class="col-md-6">
        <p style="font-size:18px; color: #545454; opacity: 1; height: 20px">Indexing Process</p>
        <table id="data-table-basic" class="table table-striped" border=1px>
            <thead>
                <tr>
                    <th>Word</th>
                    <th>Index</th>
                </tr>
            </thead>
            <tbody>
            {% for x in proximity  %}
                <tr>
                    <td>{{x.0}}</td>
                    <td>{{x.1}}</td>
                </tr>
            {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="col-md-6">
        <p style="font-size:18px; color: #545454; opacity: 1; height: 20px">Query Process</p>
        <p style="font-size:16px; color: #545454; opacity: 1">Query Before Preprocessing : {{query}}</p>
        <p style="font-size:16px; color: #545454; opacity: 1">Query After Preprocessing (Stopwords, Case Folding, Stemming)  : {{queries}}</p>
    </div>
    {% else %}
    {% endif %}
    <!--end #content-->
    <!--FOOTER
    ================================================================================================================
    ================================================================================================================
    -->
    <!--end #footer-->
    <!--end page-->
</div>
	<script src="static/assets/js/jquery-3.3.1.min.js"></script>
	<script src="static/assets/js/popper.min.js"></script>
	<script src="static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="static/assets/js/isInViewport.jquery.js"></script>
	<script src="static/assets/js/jquery.magnific-popup.min.js"></script>
	<script src="static/assets/js/scrolla.jquery.min.js"></script>
	<script src="static/assets/js/jquery.validate.min.js"></script>
	<script src="static/assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="static/assets/js/odometer.min.js"></script>
	<script src="static/assets/js/owl.carousel.min.js"></script>
    <script src="static/assets/js/particles.min.js"></script>
    <script src="static/assets/js/custom.js"></script>
</body>
</html>
